\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elemente einer Domino-Datenbank}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung einer Datenbank im Notes Client}}{7}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domino-Designer}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces XPages Editor}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces XPages Design-Elemente}}{12}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maskenger\IeC {\"u}st}}{13}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Eigenschafts-Fenster f\IeC {\"u}r Masken}}{13}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenschafts-Fenster f\IeC {\"u}r Ansichten}}{14}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Root Element einer XPage}}{16}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Template in Browser}}{20}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Haupt-Men\IeC {\"u} der Anwendung}}{21}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces XPages Editor mit default.xsp }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dojo Container }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fehlermeldung - Unexpected runtime error}}{23}{figure.caption.36}
\addvspace {10\p@ }
