\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{section*.3}}
\citation{muhs/klatt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}}
\newlabel{sec:1einleitung}{{1.1}{1}{Allgemeines\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{sec:1einleitung}{{1.2}{1}{Aufgabenstellung\relax }{section.1.2}{}}
\citation{knaepper}
\citation{mann}
\citation{knaepper}
\citation{mann}
\citation{knaepper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung in Lotus Notes/Domino}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist Lotus Notes/Domino?}{2}{section.2.1}}
\newlabel{sec:2allgemein}{{2.1}{2}{Was ist Lotus Notes/Domino?\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domino Designer-Kurz\IeC {\"u}berblick}{2}{section.2.2}}
\newlabel{sec:2allgemein}{{2.2}{2}{Domino Designer-Kurzüberblick\relax }{section.2.2}{}}
\citation{pop}
\citation{imap}
\citation{knaepper}
\citation{knaepper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server/Client-Prinzip}{3}{section.2.3}}
\newlabel{sec:2allgemein}{{2.3}{3}{Server/Client-Prinzip\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notes Client}{3}{subsection.2.3.1}}
\newlabel{sec:2allgemein}{{2.3.1}{3}{Notes Client\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domino-Server}{3}{subsection.2.3.2}}
\newlabel{sec:2allgemein}{{2.3.2}{3}{Domino-Server\relax }{subsection.2.3.2}{}}
\citation{knaepper}
\citation{ebel}
\citation{ebel}
\citation{knaepper}
\citation{knaepper}
\citation{knaepper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Domino-Administrator}{4}{subsection.2.3.3}}
\newlabel{sec:2allgemein}{{2.3.3}{4}{Domino-Administrator\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domino-Datenbank}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Allgemeine Beschreibung}{4}{subsection.2.4.1}}
\newlabel{sec:3dominoDB}{{2.4.1}{4}{Allgemeine Beschreibung\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationale Datenbank versus Domino-Datenbank}{4}{section*.5}}
\newlabel{sec:3dominoDB}{{2.4.1}{4}{Relationale Datenbank versus Domino-Datenbank\relax }{section*.5}{}}
\citation{knaepper}
\citation{ebel}
\citation{knaepper}
\citation{ebel}
\citation{ebel}
\citation{ebel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Datenbankarchitektur}{5}{subsection.2.4.2}}
\newlabel{sec:3dominoDB}{{2.4.2}{5}{Datenbankarchitektur\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elemente einer Domino-Datenbank}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FiG:Elemente einer Domino-Datenbank }{{2.1}{5}{Elemente einer Domino-Datenbank\relax }{figure.caption.6}{}}
\citation{wind}
\citation{knaepper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Datenbank-Informationen}{6}{subsection.2.4.3}}
\newlabel{sec:3dominoDB}{{2.4.3}{6}{Datenbank-Informationen\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design-Elemente}{6}{section*.7}}
\newlabel{sec:3dominoDB}{{2.4.3}{6}{Design-Elemente\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Daten}{6}{section*.8}}
\newlabel{sec:3dominoDB}{{2.4.3}{6}{Daten\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zugriffs-M\IeC {\"o}glichkeiten auf eine Domino-Datenbank}{6}{subsection.2.4.4}}
\citation{ebel}
\citation{ebel}
\citation{knaepper}
\@writefile{toc}{\contentsline {subsubsection}{Benutzer Zugriff}{7}{section*.9}}
\newlabel{sec:5webzugriff}{{2.4.4}{7}{Benutzer Zugriff\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff \IeC {\"u}ber Notes Client}{7}{section*.10}}
\newlabel{sec:5webzugriff}{{2.4.4}{7}{Zugriff über Notes Client\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung einer Datenbank im Notes Client}}{7}{figure.caption.11}}
\newlabel{FiG:Darstellung einer Datenbank im Notes Client}{{2.2}{7}{Darstellung einer Datenbank im Notes Client\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff \IeC {\"u}ber Web-Browser}{7}{section*.12}}
\newlabel{sec:5webzugriff}{{2.4.4}{7}{Zugriff über Web-Browser\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design einer Datenbank}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domino Designer 8.5}{9}{section.3.1}}
\newlabel{sec:4designelemente}{{3.1}{9}{Domino Designer 8.5\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domino-Designer}}{9}{figure.caption.13}}
\newlabel{FiG:Domino-Designer}{{3.1}{9}{Domino-Designer\relax }{figure.caption.13}{}}
\citation{donelly}
\citation{tag}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces XPages Editor}}{10}{figure.caption.14}}
\newlabel{FiG:XPages Editor}{{3.2}{10}{XPages Editor\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{XPages Editor}{10}{section*.15}}
\newlabel{sec:4designelemente}{{3.1}{10}{XPages Editor\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controls Palette}{11}{section*.16}}
\newlabel{sec:4designelemente}{{3.1}{11}{Controls Palette\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outline Control}{11}{section*.17}}
\newlabel{sec:4designelemente}{{3.1}{11}{Outline Control\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Property Sheets}{11}{section*.18}}
\newlabel{sec:4designelemente}{{3.1}{11}{Property Sheets\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{XPages Design-Elemente}{11}{section*.19}}
\newlabel{sec:4designelemente}{{3.1}{11}{XPages Design-Elemente\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Details der XPages Design-Elemente}{11}{section.3.2}}
\newlabel{sec:4designelemente}{{3.2}{11}{Details der XPages Design-Elemente\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Informationen zu Design-Elementen}{11}{subsection.3.2.1}}
\newlabel{sec:4designelemente}{{3.2.1}{11}{Informationen zu Design-Elementen\relax }{subsection.3.2.1}{}}
\citation{mann}
\citation{knaepper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces XPages Design-Elemente}}{12}{figure.caption.20}}
\newlabel{FiG:XPages Design-Elemente }{{3.3}{12}{XPages Design-Elemente\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Masken (Forms)}{12}{subsection.3.2.2}}
\newlabel{sec:4designelemente}{{3.2.2}{12}{Masken (Forms)\relax }{subsection.3.2.2}{}}
\citation{knaepper}
\citation{knaepper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maskenger\IeC {\"u}st}}{13}{figure.caption.21}}
\newlabel{FiG:Maskenger\IeC {\"u}st }{{3.4}{13}{Maskengerüst\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eigenschafts-Fenster f\IeC {\"u}r Masken}}{13}{figure.caption.22}}
\newlabel{FiG:form_Control }{{3.5}{13}{Eigenschafts-Fenster für Masken\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ansichten (Views)}{13}{subsection.3.2.3}}
\newlabel{sec:4designelemente}{{3.2.3}{13}{Ansichten (Views)\relax }{subsection.3.2.3}{}}
\citation{marinschek}
\citation{donelly}
\citation{donelly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenschafts-Fenster f\IeC {\"u}r Ansichten}}{14}{figure.caption.23}}
\newlabel{FiG:View_Control }{{3.6}{14}{Eigenschafts-Fenster für Ansichten\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}XPages}{14}{subsection.3.2.4}}
\newlabel{sec:4designelemente}{{3.2.4}{14}{XPages\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dateiformat einer XPage}{14}{section*.24}}
\newlabel{sec:4designelemente}{{3.2.4}{14}{Dateiformat einer XPage\relax }{section*.24}{}}
\citation{donelly}
\@writefile{toc}{\contentsline {subsubsection}{XPages und XML Syntax}{15}{section*.25}}
\newlabel{sec:4designelemente}{{3.2.4}{15}{XPages und XML Syntax\relax }{section*.25}{}}
\citation{donelly}
\citation{donelly}
\citation{donelly}
\citation{mann}
\citation{donelly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Root Element einer XPage}}{16}{figure.caption.26}}
\newlabel{FiG:root-tag }{{3.7}{16}{Root Element einer XPage\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Custom Controls}{16}{subsection.3.2.5}}
\newlabel{sec:4designelemente}{{3.2.5}{16}{Custom Controls\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divide and Conquer}{16}{section*.27}}
\newlabel{sec:4designelemente}{{3.2.5}{16}{Divide and Conquer\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendungsm\IeC {\"o}glichkeiten von Custom Controls}{16}{section*.28}}
\newlabel{sec:4designelemente}{{3.2.5}{16}{Verwendungsmöglichkeiten von Custom Controls\relax }{section*.28}{}}
\citation{mann}
\citation{donelly}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unterst\IeC {\"u}tzte Programmiersprachen}{17}{section.3.3}}
\newlabel{sec:4designelemente}{{3.3}{17}{Unterstützte Programmiersprachen\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formelsprache}{17}{subsection.3.3.1}}
\newlabel{sec:4designelemente}{{3.3.1}{17}{Formelsprache\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LotusScript}{17}{subsection.3.3.2}}
\newlabel{sec:4designelemente}{{3.3.2}{17}{LotusScript\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}JavaScript}{17}{subsection.3.3.3}}
\newlabel{sec:4designelemente}{{3.3.3}{17}{JavaScript\relax }{subsection.3.3.3}{}}
\citation{donelly}
\@writefile{toc}{\contentsline {subsubsection}{Serverseitige Programmierung}{18}{section*.29}}
\newlabel{javascript}{{3.3.3}{18}{Serverseitige Programmierung\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clientseitige Programmierung}{18}{section*.30}}
\newlabel{javascript}{{3.3.3}{18}{Clientseitige Programmierung\relax }{section*.30}{}}
\citation{ebel}
\citation{mccoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Java}{19}{subsection.3.3.4}}
\newlabel{sec:4designelemente}{{3.3.4}{19}{Java\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Template}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Anforderungen}{19}{subsection.3.4.1}}
\newlabel{sec:6template}{{3.4.1}{19}{Anforderungen\relax }{subsection.3.4.1}{}}
\citation{steyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Virtueller Server}{20}{subsection.3.4.2}}
\newlabel{sec:6template}{{3.4.2}{20}{Virtueller Server\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Template-Realisierung}{20}{subsection.3.4.3}}
\newlabel{sec:6template}{{3.4.3}{20}{Template-Realisierung\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Template in Browser}}{20}{figure.caption.31}}
\newlabel{FiG:Template in Browser }{{3.8}{20}{Template in Browser\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau des Templates}{20}{section*.32}}
\newlabel{sec:6template}{{3.4.3}{20}{Aufbau des Templates\relax }{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Haupt-Men\IeC {\"u} der Anwendung}}{21}{figure.caption.33}}
\newlabel{FiG:Haupt-Men\IeC {\"u} der Anwendung}{{3.9}{21}{Haupt-Menü der Anwendung\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces XPages Editor mit default.xsp }}{21}{figure.caption.34}}
\newlabel{FiG:XPages Editor mit default.xsp}{{3.10}{21}{XPages Editor mit default.xsp\relax }{figure.caption.34}{}}
\citation{steyer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dojo Container }}{22}{figure.caption.35}}
\newlabel{FiG:Dojo Container}{{3.11}{22}{Dojo Container\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fehlermeldungen}{22}{subsection.3.4.4}}
\newlabel{sec:6template}{{3.4.4}{22}{Fehlermeldungen\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fehlermeldung - Unexpected runtime error}}{23}{figure.caption.36}}
\newlabel{FiG:Unexpected-Runtime-Error }{{3.12}{23}{Fehlermeldung - Unexpected runtime error\relax }{figure.caption.36}{}}
\citation{steyer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\"o}gliche Weiterentwicklung}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einbindungsm\IeC {\"o}glichkeiten}{24}{section*.37}}
\newlabel{sec:5ausblick}{{4}{24}{Erweiterte Einbindungsmöglichkeiten\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{25}{section*.38}}
\bibcite{donelly}{1}
\bibcite{ebel}{2}
\bibcite{jendryschik}{3}
\bibcite{knaepper}{4}
\bibcite{lassmann}{5}
\bibcite{mann}{6}
\bibcite{marinschek}{7}
\bibcite{mccoy}{8}
\bibcite{messerschmidt}{9}
\bibcite{metzler}{10}
\bibcite{muhs/klatt}{11}
\bibcite{schicker}{12}
\bibcite{steiner}{13}
\bibcite{steyer}{14}
\bibcite{tag}{15}
\bibcite{imap}{16}
\bibcite{pop}{17}
\bibcite{wind}{18}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{section*.40}}
