\select@language {german}
\contentsline {chapter}{Inhaltsverzeichnis}{ii}{section*.1}
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung in Lotus Notes/Domino}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Was ist Lotus Notes/Domino?}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Domino Designer-Kurz\IeC {\"u}berblick}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Server/Client-Prinzip}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Notes Client}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Domino-Server}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Domino-Administrator}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Domino-Datenbank}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Allgemeine Beschreibung}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Relationale Datenbank versus Domino-Datenbank}{4}{section*.5}
\contentsline {subsection}{\numberline {2.4.2}Datenbankarchitektur}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Datenbank-Informationen}{6}{subsection.2.4.3}
\contentsline {subsubsection}{Design-Elemente}{6}{section*.7}
\contentsline {subsubsection}{Daten}{6}{section*.8}
\contentsline {subsection}{\numberline {2.4.4}Zugriffs-M\IeC {\"o}glichkeiten auf eine Domino-Datenbank}{6}{subsection.2.4.4}
\contentsline {subsubsection}{Benutzer Zugriff}{7}{section*.9}
\contentsline {subsubsection}{Zugriff \IeC {\"u}ber Notes Client}{7}{section*.10}
\contentsline {subsubsection}{Zugriff \IeC {\"u}ber Web-Browser}{7}{section*.12}
\contentsline {chapter}{\numberline {3}Design einer Datenbank}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Domino Designer 8.5}{9}{section.3.1}
\contentsline {subsubsection}{XPages Editor}{10}{section*.15}
\contentsline {subsubsection}{Controls Palette}{11}{section*.16}
\contentsline {subsubsection}{Outline Control}{11}{section*.17}
\contentsline {subsubsection}{Property Sheets}{11}{section*.18}
\contentsline {subsubsection}{XPages Design-Elemente}{11}{section*.19}
\contentsline {section}{\numberline {3.2}Details der XPages Design-Elemente}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Informationen zu Design-Elementen}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Masken (Forms)}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ansichten (Views)}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}XPages}{14}{subsection.3.2.4}
\contentsline {subsubsection}{Dateiformat einer XPage}{14}{section*.24}
\contentsline {subsubsection}{XPages und XML Syntax}{15}{section*.25}
\contentsline {subsection}{\numberline {3.2.5}Custom Controls}{16}{subsection.3.2.5}
\contentsline {subsubsection}{Divide and Conquer}{16}{section*.27}
\contentsline {subsubsection}{Verwendungsm\IeC {\"o}glichkeiten von Custom Controls}{16}{section*.28}
\contentsline {section}{\numberline {3.3}Unterst\IeC {\"u}tzte Programmiersprachen}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Formelsprache}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}LotusScript}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}JavaScript}{17}{subsection.3.3.3}
\contentsline {subsubsection}{Serverseitige Programmierung}{18}{section*.29}
\contentsline {subsubsection}{Clientseitige Programmierung}{18}{section*.30}
\contentsline {subsection}{\numberline {3.3.4}Java}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Template}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Anforderungen}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Virtueller Server}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Template-Realisierung}{20}{subsection.3.4.3}
\contentsline {subsubsection}{Aufbau des Templates}{20}{section*.32}
\contentsline {subsection}{\numberline {3.4.4}Fehlermeldungen}{22}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}M\IeC {\"o}gliche Weiterentwicklung}{24}{chapter.4}
\contentsline {subsubsection}{Erweiterte Einbindungsm\IeC {\"o}glichkeiten}{24}{section*.37}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{25}{section*.38}
\contentsline {chapter}{Literaturverzeichnis}{26}{section*.40}
