[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=733
NormalPos.bottom=192
Class=CLatexEdit
Document=main.tex

[Frame0_Row0]
cyCur=513
cyMin=10

[Frame0_Col0]
cxCur=1173
cxMin=10

[Frame0_View0,0]
Cursor.row=19
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1061
NormalPos.bottom=371
Class=CLatexEdit
Document=introduction.tex

[Frame1_Row0]
cyCur=302
cyMin=10

[Frame1_Col0]
cxCur=1011
cxMin=10

[Frame1_View0,0]
Cursor.row=43
Cursor.column=43
TopSubLine=45

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1061
NormalPos.bottom=401
Class=CLatexEdit
Document=bibliogra.tex

[Frame2_Row0]
cyCur=310
cyMin=10

[Frame2_Col0]
cxCur=989
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1083
NormalPos.bottom=423
Class=CLatexEdit
Document=papers.bib

[Frame3_Row0]
cyCur=310
cyMin=10

[Frame3_Col0]
cxCur=989
cxMin=10

[Frame3_View0,0]
Cursor.row=34
Cursor.column=2
TopSubLine=7

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1105
NormalPos.bottom=445
Class=CLatexEdit
Document=systems.tex

[Frame4_Row0]
cyCur=310
cyMin=10

[Frame4_Col0]
cxCur=989
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=31
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1149
NormalPos.bottom=489
Class=CLatexEdit
Document=nomenclature.tex

[Frame5_Row0]
cyCur=310
cyMin=10

[Frame5_Col0]
cxCur=989
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=42
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1171
NormalPos.bottom=511
Class=CLatexEdit
Document=jpegxr.tex

[Frame6_Row0]
cyCur=310
cyMin=10

[Frame6_Col0]
cxCur=989
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=17
TopSubLine=0

