This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file C:/Programme/MiKTeX 2.7/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Programme/MiKTeX 2.7/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Programme/MiKTeX 2.7/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Programme/MiKTeX 2.7/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file main.nlo....done (1 entries accepted, 0 rejected).
Sorting entries...done (0 comparisons).
Generating output file main.nls....done (7 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.ilg.
