\begin{thebibliography}{1}

\bibitem{1795765}
{\sc Li, S.~Z.}
\newblock {\em Encyclopedia of Biometrics}.
\newblock Springer Publishing Company, Incorporated, 2009.

\bibitem{1017209}
{\sc Ratha, N.~K., Connell, J.~H., and Bolle, R.~M.}
\newblock Enhancing security and privacy in biometrics-based authentication
  systems.
\newblock {\em IBM Syst. J. 40}, 3 (2001), 614--634.

\bibitem{1512299}
{\sc Sarkar, S., Ramachandran, S., Kumar, G.~S., Iyengar, M.~K., Rangarajan,
  K., and Sivagnanam, S.}
\newblock Modularization of a large-scale business application: A case study.
\newblock {\em IEEE Softw. 26}, 2 (2009), 28--35.

\end{thebibliography}
